# dutch-treat-store

./: .gitignore  DutchTreat.csproj  DutchTreat.sln  Program.cs  Startup.cs  config.json  libman.json
Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
Data/Entities/: Order.cs  StoreUser.cs
Data/Migrations/: 20230129140306_InitialDb.Designer.cs  20230129193240_Identity.Designer.cs  20230129193240_Identity.cs  DutchContextModelSnapshot.cs
Pages/: Error.cshtml
Properties/: launchSettings.json
Services/: NullMailService.cs
ViewModels/: ContactViewModel.cs  LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
Views/Account/: Login.cshtml
Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
Views/Shared/: _Layout.cshtml
client/: angular.json  package-lock.json
client/src/app/: app.component.html  app.module.ts
client/src/app/Shared/: Order.ts
client/src/app/services/: store.service.ts
client/src/app/views/: cartView.component.html  productListView.component.html  productListView.component.ts
wwwroot/: index.html
wwwroot/css/: site.css
wwwroot/js/: index.js
